BE_Project/MainPage.xaml

<UserControl x:Class="BE_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          

        </Grid.ColumnDefinitions>
        <MediaElement Grid.Row="0" Grid.ColumnSpan="4" x:Name="video" 
                      CurrentStateChanged="video_CurrentStateChanged"
                      MouseEnter="video_MouseEnter" 
                       Stretch="fill">
        </MediaElement>
        <Button Grid.Row="1" Grid.Column="0" Content="Load" Click="Button_Click" ></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Play" Click="Button_Click_1"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Pause" Click="Button_Click_2"></Button>
      
        <Button Grid.Row="1" Grid.Column="3" Content="Stop" Click="Button_Click_3"></Button>
        <TextBlock x:Name="status" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock x:Name="t" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="Current_pos" Grid.Row="2" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="video_duration" Grid.Row="2" Grid.Column="3"></TextBlock>

    </Grid>
</UserControl>
